<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.bmenu {
  padding: 0px;
  margin: 0 0 10px 0;
  position: relative;
}
.bmenu li{
  font-family: arial;
  font-size: 50px;
  display: block;
}
.bmenu li a{
  text-decoration: none;
  color: transparent;
  display: block;
  width: 600px;

  text-transform: uppercase;
  text-shadow: 0px 0px 5px #fff;
  letter-spacing: 1px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition:all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.bmenu:hover li a{
  text-shadow: 0px 0px 5px #0d1a3a;
}
.bmenu li a:hover{
  color:#A66C52;
  text-shadow: 0px 0px 1px #fff;
  padding-left: 10px;
}
</style>
<meta charset="utf-8">
<title>test2</title>
</head>
<body>
<ul class="bmenu">
  <li><a href="#">Ariel</a></li>
  <li><a href="#">Proyectos</a></li>
  <li><a href="#">Diseño de producto</a></li>
  <li><a href="#">Contacto</a></li>
</ul>
</body>
</html>







